* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210deg, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  padding: 25px;
  gap: 15px;
}

.tarjeta {
  max-width: 60%;
  border-radius: 7px;
  padding: 20px;
  background-color: white;
}
.tarjeta .nombre {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  padding-bottom: 10px;
}
.tarjeta .nombre img {
  width: 20px;
  border-radius: 10px;
}
.tarjeta .nombre h2 {
  font-size: 10px;
  font-weight: 600;
  color: white;
}
.tarjeta .nombre .clr {
  color: hsl(217deg, 19%, 35%);
}
.tarjeta .nombre h4 {
  font-size: 8px;
  opacity: 50%;
  color: hsl(0deg, 0%, 81%);
}
.tarjeta .textBold {
  font-weight: 600;
  font-size: 13px;
  padding-bottom: 10px;
  color: white;
}
.tarjeta .text {
  font-size: 9.4px;
  font-weight: 500;
  color: hsl(0deg, 0%, 81%);
  opacity: 70%;
}
.tarjeta .clr {
  color: hsl(217deg, 19%, 35%);
}

.violet {
  background-color: hsl(263deg, 55%, 52%);
}

.gray {
  background-color: hsl(217deg, 19%, 35%);
}

.blue {
  background-color: hsl(219deg, 29%, 14%);
}

@media screen and (min-width: 500px) {
  body {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
  }
  body .tarjeta {
    max-width: 100%;
    margin: auto 0;
  }
  body .grid-col-span-2 {
    grid-column: span 2;
  }
  body .last {
    grid-column: 4;
    grid-row: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
